# Valr.Net

./: .gitignore  README.md  Valr.Net.sln
Valr.Net/: Class1.cs  LICENSE  Valr.Net.csproj  Valr.Net.sln  ValrAuthenticationProvider.cs  ValrHelpers.cs  nuget.config
Valr.Net/Clients/: ValrClient.cs  ValrSocketClient.cs
Valr.Net/Clients/GeneralApi/: ValrClientGeneralApi.cs  ValrClientGeneralApiAccount.cs  ValrClientGeneralApiExchangeData.cs  ValrClientGeneralApiSubAccount.cs  ValrClientGeneralApiWallet.cs  ValrSocketClientGeneralStreams.cs
Valr.Net/Clients/PayApi/: ValrClientPayApi.cs  ValrClientPayApiValrPay.cs
Valr.Net/Clients/SpotApi/: ValrClientSpotApi.cs  ValrClientSpotApiAccount.cs  ValrClientSpotApiInstantTrading.cs  ValrClientSpotApiTrading.cs  ValrClientSpotExchangeData.cs  ValrSocketClientSpotStreams.cs
Valr.Net/Converters/: EnumConverter.cs
Valr.Net/Endpoints/GeneralApi/: AccountEndpoints.cs  ExchangeDataEndpoints.cs  SubAccountEndpoints.cs  WalletEndpoints.cs
Valr.Net/Endpoints/PayApi/: PayEndpoints.cs
Valr.Net/Endpoints/SpotApi/: InstantTradingEndpoints.cs  TradingEndpoints.cs
Valr.Net/Enpoints/GeneralApi/: AccountEndpoints.cs  ExchangeDataEndpoints.cs
Valr.Net/Enpoints/PayApi/: PayEndpoints.cs
Valr.Net/Enums/: OrderSide.cs  TradeRulesBehaviour.cs  TransactionType.cs  TransactionTypes.cs  ValrOrderSide.cs  ValrOrderStatus.cs  ValrOrderType.cs  ValrPaymentIdentifierType.cs  ValrPaymentStatus.cs  ValrPaymentType.cs  ValrSocketEventType.cs  ValrSocketInboundEvent.cs  ValrSocketOutboundEvent.cs  ValrStatus.cs  ValrTimeInforce.cs  ValrTradeRulesBehaviour.cs  ValrTransactionType.cs  ValrWithdrawalStatus.cs
Valr.Net/Objects/: ValrApiAddresses.cs
Valr.Net/OrderBooks/: BookEntry.cs  DescComparer.cs  IValrSpotSymbolOrderBookAggregated.cs  IValrSymbolOrderbook.cs  ValrSpotSymbolOrderBookAggregated.cs  ValrSymbolOrderbook.cs
Valr.Net/SymbolOrderBooks/: ValrSpotSymbolOrderBookAggregated.cs
Valr.Net/Valr.Net/: ValrHelpers.cs
(+117 files in other folders)
