<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
    <Folder Include="SymbolOrderBooks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="5.1.6" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
  </ItemGroup>

</Project>
