<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Valr.Net</PackageId>
		<Authors>Deon van Vuuren</Authors>
		<Company></Company>
		<PackageDescription>An wrapper to connect the Valr Exchange API and Websokets</PackageDescription>
		<RepositoryUrl>https://github.com/Deon-v/Valr.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Deon-v/Valr.Net</PackageProjectUrl>
		<PackageReleaseNotes>First Release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Valr.Net</Title>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>2</VersionPatch>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup> 
	

	<ItemGroup>
		<Folder Include="Icon\" />
		<Folder Include="SymbolOrderBooks\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CryptoExchange.Net" Version="5.1.8" />
	</ItemGroup>

</Project>
